;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #1E1E2E
 tp= #002E3440
 trans = #00FFFFFF
 fg =  #D9E0EE
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #96CDFB
 blue-alt = #62B4F9
 red =  #F28FAD
 green = #ABE9B3
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
